group=com.thevoxelbox
artifact=voxel-sniper-flattened
version=1.0.0
plugin-name=VoxelSniper
description=World editing from ingame using 3D brushes
url=https://github.com/mcparkournet/voxel-sniper-flattened
